<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".settings_activity">

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="448dp"
        android:layout_height="204dp"
        tools:layout_editor_absoluteY="217dp">

        <RadioButton
            android:id="@+id/rd1"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="delete" />

        <RadioButton
            android:id="@+id/rd2"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:text="cross line" />

        <RadioButton
            android:id="@+id/rd3"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:text="move to end" />
    </RadioGroup>

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear history"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="146dp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign out"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="653dp" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="342dp"
        android:layout_height="102dp"
        android:text="stay signed in"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="179dp"
        android:layout_height="51dp"
        android:text="keep history"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="505dp" />

    <Switch
        android:id="@+id/st1"
        android:layout_width="102dp"
        android:layout_height="38dp"
        android:text="Switch"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="518dp" />

    <ToggleButton
        android:id="@+id/tb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>